<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(47, 88%, 63%);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        min-height: 100vh;
      }
      .container {
        width: 320px;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        border-radius: 20px;
        border-radius: 10px;
        box-shadow: 10px 10px 0px 1px black;
        border: 1px solid black;
      }
      .font {
        src: url(assets/fonts/Figtree-VariableFont_wght.ttf);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .img {
        display: flex;
        margin-top: 10px;
        border-radius: 10px;
        width: 80%;
        margin-left: 30px;
      }
      .profile {
        border-radius: 50%;
        width: 30px;
        margin-left: 30px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      h5 {
        margin-left: 70px;
        margin-top: -20px;
      }
      button {
        margin-left: 30px;
        background-color: hsl(47, 88%, 63%);
        padding: 10px;
        width: 80px;
        margin-bottom: -10px;
        margin-top: 10px;
        border-radius: 5px;
        border: 0;
      }
      .publ {
        margin-left: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      h2 {
        margin-left: 30px;
        font-size: 20px;
        margin-top: -10px;
      }
      .text {
        src: url(assets/fonts/Figtree-VariableFont_wght.ttf);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin-left: 30px;
        font-size: 15px;
        margin-top: -12px;
        color: rgb(90, 89, 89);
        font-size: 13px;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="img"
        src="assets/images/illustration-article.svg"
        alt="illustration-article"
      />
      <button class="font"><strong>Learning</strong></button>
      <p class="publ" class="font">
        <strong>Published 21 Dec 2023</strong>
      </p>
      <h2 class="font">HTML & CSS foundations</h2>
      <p class="text" class="font">
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <img
        class="profile"
        src="assets/images/image-avatar.webp"
        alt="profileofperson"
      />
      <h5>Greg Hooper</h5>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
